#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/tomas/Área de Trabalho/UNB/Metodos de Programação/Trabalho1MP/src/string_soma.cpp
iostream
-
string_soma.hpp
/home/tomas/Área de Trabalho/UNB/Metodos de Programação/Trabalho1MP/src/string_soma.hpp

/home/tomas/Área de Trabalho/UNB/Metodos de Programação/Trabalho1MP/src/string_soma.hpp
iostream
-
cstring
-
cstdio
-
cstdlib
-

/home/tomas/Área de Trabalho/UNB/Metodos de Programação/Trabalho1MP/src/testa_string_soma.cpp
string_soma.cpp
/home/tomas/Área de Trabalho/UNB/Metodos de Programação/Trabalho1MP/src/string_soma.cpp
gtest/gtest.h
-
iostream
-

